<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="About me"/>-->


    <com.amit.widgets.CircularBar
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        app:bar_width="6sp"
        app:bar_background_color="#1A000000"
        app:bar_color="@color/colorAccent"
        app:show="true"

        android:id="@+id/circular_bar"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="click"
        android:layout_below="@+id/circular_bar"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:id="@+id/button"
        />

</RelativeLayout>